APP_ENV=production
SECRET_KEY=<secret_key>
DJANGO_ADMIN_USER=admin
DJANGO_ADMIN_PASSWORD=password

EMAIL_HOST=<email_host>
EMAIL_PORT=587
EMAIL_HOST_USER=<email@host.ru>
EMAIL_HOST_PASSWORD=<password>
DEFAULT_FROM_EMAIL=<email@email.com>
ADMIN_EMAIL=<email@email.com>

GENERAL_TELEGRAM_BOT_TOKEN=<token>
GENERAL_TELEGRAM_CHAT_ID=<token>

DATABASE=postgres
DB_ENGINE=django.db.backends.postgresql
DB_DATABASE=soulwarm
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=0.0.0.0
DB_PORT=5432